#server.port=8989
#spring.application.name=cloud-gateway

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#--Gateway
#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=lb://customer-service
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/customers/**
#--Hystix
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args[name]=customer-service
#spring.cloud.gateway.routes[0].filters[0].args[fallbackurl]=forward:/customerFallBack
#--Gateway
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-service
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/products/**
#--Hystix
#spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[1].args[name]=product-service
#spring.cloud.gateway.routes[1].filters[1].args[fallbackurl]=forward:/productFallBack

#--Hystix
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000

#spring.main.allow-bean-definition-overriding=true
#Keyclock
#spring.security.oauth2.client.registration.keycloak.client-id=Customer_Product
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/Customer_Product
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Customer_Product